<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<html>
<head>
<title>Brawser</title>
<h1>Browser navigateur
click in search</h1>
</head>
<body>
	<a href="#"><ul>Acceuil</ul></a>
	<center><a href="https://cse.google.com/cse?cx=5a9c5027849a3a9ef">Search</a></center>
</body>
</html>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
  background-color: #141414;
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: 'Lato', sans-serif;
}
h1 {
top: 30px; left: 100px;
}
a {
  width: 190px;
  height: 60px;
  font-size: 1.3rem;
  font-family: arial, sans-serif;
  font-weight: 900;
  position: relative;
  color: white;
  z-index: 0;
  border: 2px solid #892cdc;
  background: black;
  overflow: hidden;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 300px; left: 70px;
}

a::before {
  content: '';
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #892cdc;
  border-radius: 50% 50% 0% 0%;
  z-index: -1;
  transition: all .5s;
}

a:hover::before {
  top: 0px;
  border-radius: 0;
}

</style>
</DOCTYPE>